# SOTA

## LIC
@online{licmedium,
    author = "loijilai",
    title = "Neural/Learned Image Compression: An Overview",
    url = "https://medium.com/@loijilai_me/learned-image-compression-an-overview-625f3ab709f2",
    addendum = "(consulté: 30/01/2025)"
}

@online{licstanford,
    author = "Stanford Online",
    title = "Stanford EE274: Data Compression I 2023 I Lecture 16 - Learnt Image Compression",
    url = "https://www.youtube.com/watch?v=H7dvh35xNuE&ab_channel=StanfordOnline",
    addendum = "(consulté: 30/01/2025)"
}

@misc{balle2016endtoendoptimizationnonlineartransform,
      title={End-to-end optimization of nonlinear transform codes for perceptual quality}, 
      author={Johannes Ballé and Valero Laparra and Eero P. Simoncelli},
      year={2016},
      eprint={1607.05006},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/1607.05006}, 
}

@misc{balle2017endtoendoptimizedimagecompression,
      title={End-to-end Optimized Image Compression}, 
      author={Johannes Ballé and Valero Laparra and Eero P. Simoncelli},
      year={2017},
      eprint={1611.01704},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1611.01704}, 
}

@misc{balle2018variationalimagecompressionscale,
      title={Variational image compression with a scale hyperprior}, 
      author={Johannes Ballé and David Minnen and Saurabh Singh and Sung Jin Hwang and Nick Johnston},
      year={2018},
      eprint={1802.01436},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/1802.01436}, 
}

@misc{minnen2018jointautoregressivehierarchicalpriors,
      title={Joint Autoregressive and Hierarchical Priors for Learned Image Compression}, 
      author={David Minnen and Johannes Ballé and George Toderici},
      year={2018},
      eprint={1809.02736},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1809.02736}, 
}

## KD
@misc{hinton2015distillingknowledgeneuralnetwork,
      title={Distilling the Knowledge in a Neural Network}, 
      author={Geoffrey Hinton and Oriol Vinyals and Jeff Dean},
      year={2015},
      eprint={1503.02531},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1503.02531}, 
}

@misc{helminger2022microdosingknowledgedistillationgan,
      title={Microdosing: Knowledge Distillation for GAN-based Compression}, 
      author={Leonhard Helminger and Roberto Azevedo and Abdelaziz Djelouah and Markus Gross and Christopher Schroers},
      year={2022},
      eprint={2201.02624},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2201.02624}, 
}

@misc{fu2023fasthighperformancelearnedimage,
      title={Fast and High-Performance Learned Image Compression With Improved Checkerboard Context Model, Deformable Residual Module, and Knowledge Distillation}, 
      author={Haisheng Fu and Feng Liang and Jie Liang and Yongqiang Wang and Guohe Zhang and Jingning Han},
      year={2023},
      eprint={2309.02529},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2309.02529}, 
}

## Other
@ARTICLE{9745965,
  author={Jia, Chuanmin and Hang, Xinyu and Wang, Shanshe and Wu, Yaqiang and Ma, Siwei and Gao, Wen},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={FPX-NIC: An FPGA-Accelerated 4K Ultra-High-Definition Neural Video Coding System}, 
  year={2022},
  volume={32},
  number={9},
  pages={6385-6399},
  keywords={Image coding;Quantization (signal);Adaptation models;Video coding;Standards;Entropy;Codecs;Neural networks;learned image compression;block-based image coding;edge-computing;FPGA},
  doi={10.1109/TCSVT.2022.3164059}}

@ARTICLE{10494759,
  author={Sun, Heming and Yi, Qingyang and Fujita, Masahiro},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems}, 
  title={FPGA Codec System of Learned Image Compression With Algorithm-Architecture Co-Optimization}, 
  year={2024},
  volume={14},
  number={2},
  pages={334-347},
  keywords={Field programmable gate arrays;Image coding;Parallel processing;Computer architecture;Pipelines;Kernel;Transforms;Learned image compression;FPGA;co-optimization},
  doi={10.1109/JETCAS.2024.3386328}}

  @misc{minnen2020channelwiseautoregressiveentropymodels,
      title={Channel-wise Autoregressive Entropy Models for Learned Image Compression}, 
      author={David Minnen and Saurabh Singh},
      year={2020},
      eprint={2007.08739},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2007.08739}, 
}

@misc{zou2022devildetailswindowbasedattention,
      title={The Devil Is in the Details: Window-based Attention for Image Compression}, 
      author={Renjie Zou and Chunfeng Song and Zhaoxiang Zhang},
      year={2022},
      eprint={2203.08450},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2203.08450}, 
}

# Part 1

## Tools

@online{compressai,
    author = "compressAI",
    title = "compressAI",
    url = "https://interdigitalinc.github.io/CompressAI/index.html",
    addendum = "(consulté: 30/01/2025)"
}

@online{openimages,
    title = "Open Images Dataset V7",
    url = "https://storage.googleapis.com/openimages/web/download_v7.html",
    addendum = "(consulté: 30/01/2025)"
}

@article{xue2019video,
  title={Video Enhancement with Task-Oriented Flow},
  author={Xue, Tianfan and Chen, Baian and Wu, Jiajun and Wei, Donglai and Freeman, William T},
  journal={International Journal of Computer Vision (IJCV)},
  volume={127},
  number={8},
  pages={1106--1125},
  year={2019},
  publisher={Springer}
}

@online{kodak,
    author = "Kaggle",
    title = "Kodak dataset",
    url = "https://www.kaggle.com/datasets/sherylmehta/kodak-dataset",
    addendum = "(consulté: 30/01/2025)"
}

@online{clic,
    author = "CLIC 2024",
    title = "CLIC 2024",
    url = "https://www.compression.cc/tasks/#",
    addendum = "(consulté: 30/01/2025)"
}

@online{compressai_train,
    author = "compressAI",
    title = "Image compression",
    url = "https://interdigitalinc.github.io/CompressAI/zoo.html#training",
    addendum = "(consulté: 30/01/2025)"
}

@misc{barman2024bjontegaarddeltabdtutorial,
      title={Bj{\o}ntegaard Delta (BD): A Tutorial Overview of the Metric, Evolution, Challenges, and Recommendations}, 
      author={Nabajeet Barman and Maria G. Martini and Yuriy Reznik},
      year={2024},
      eprint={2401.04039},
      archivePrefix={arXiv},
      primaryClass={cs.MM},
      url={https://arxiv.org/abs/2401.04039}, 
}

# Part 2

## KD for AE

@online{pytorch_kd_tuto,
    author = "PyTorch",
    title = "Knowledge Distillation Tutorial",
    url = "https://pytorch.org/tutorials/beginner/knowledge_distillation_tutorial.html",
    addendum = "(consulté: 30/01/2025)"
}

###############################################################################

@inproceedings{zeus-nsdi23,
    title     = {Zeus: Understanding and Optimizing {GPU} Energy Consumption of {DNN} Training},
    author    = {Jie You and Jae-Won Chung and Mosharaf Chowdhury},
    booktitle = {USENIX NSDI},
    year      = {2023}
}

@misc{touvron2021trainingdataefficientimagetransformers,
      title={Training data-efficient image transformers \& distillation through attention}, 
      author={Hugo Touvron and Matthieu Cord and Matthijs Douze and Francisco Massa and Alexandre Sablayrolles and Hervé Jégou},
      year={2021},
      eprint={2012.12877},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2012.12877}, 
}

@article{Han_2023,
   title={A Survey on Vision Transformer},
   volume={45},
   ISSN={1939-3539},
   url={http://dx.doi.org/10.1109/TPAMI.2022.3152247},
   DOI={10.1109/tpami.2022.3152247},
   number={1},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Han, Kai and Wang, Yunhe and Chen, Hanting and Chen, Xinghao and Guo, Jianyuan and Liu, Zhenhua and Tang, Yehui and Xiao, An and Xu, Chunjing and Xu, Yixing and Yang, Zhaohui and Zhang, Yiman and Tao, Dacheng},
   year={2023},
   month=jan, pages={87–110}
}

@misc{liu2022crossarchitectureknowledgedistillation,
      title={Cross-Architecture Knowledge Distillation}, 
      author={Yufan Liu and Jiajiong Cao and Bing Li and Weiming Hu and Jingting Ding and Liang Li},
      year={2022},
      eprint={2207.05273},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2207.05273}, 
}

@article{mazouz2025security,
  title={Security and real-time fpga integration for learned image compression},
  author={Mazouz, Alaa and Tria, Carl De Sousa and Chaudhuri, Sumanta and Fiandrotti, Attilio and Cagnanzzo, Marco and Mitrea, Mihai and Tartaglione, Enzo},
  journal={arXiv preprint arXiv:2503.04867},
  year={2025}
}

@article{mazouz2025lightweight,
  title={Lightweight Embedded FPGA Deployment of Learned Image Compression with Knowledge Distillation and Hybrid Quantization},
  author={Mazouz, Alaa and Chaudhuri, Sumanta and Cagnanzzo, Marco and Mitrea, Mihai and Tartaglione, Enzo and Fiandrotti, Attilio},
  journal={arXiv preprint arXiv:2503.04832},
  year={2025}
}

@article{sun2024fpga,
  title={{FPGA} Codec System of Learned Image Compression with Algorithm-Architecture Co-Optimization},
  author={Sun, Heming and Yi, Qingyang and Fujita, Masahiro},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  year={2024},
  publisher={IEEE}
}