\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{model\PYGZus{}nb\PYGZus{}param}\PYG{p}{(}\PYG{n}{model}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{numel}\PYG{p}{()} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{())} \PYG{o}{/} \PYG{l+m+mi}{1\PYGZus{}000\PYGZus{}000} \PYG{c+c1}{\PYGZsh{} Convert to M parameters}


\PYG{k}{def} \PYG{n+nf}{model\PYGZus{}memory\PYGZus{}size}\PYG{p}{(}\PYG{n}{model}\PYG{p}{):}
    \PYG{n}{param\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{():}
        \PYG{n}{param\PYGZus{}size} \PYG{o}{+=} \PYG{n}{param}\PYG{o}{.}\PYG{n}{nelement}\PYG{p}{()} \PYG{o}{*} \PYG{n}{param}\PYG{o}{.}\PYG{n}{element\PYGZus{}size}\PYG{p}{()}
    \PYG{n}{buffer\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{buffer} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{buffers}\PYG{p}{():}
        \PYG{n}{buffer\PYGZus{}size} \PYG{o}{+=} \PYG{n}{buffer}\PYG{o}{.}\PYG{n}{nelement}\PYG{p}{()} \PYG{o}{*} \PYG{n}{buffer}\PYG{o}{.}\PYG{n}{element\PYGZus{}size}\PYG{p}{()}

    \PYG{n}{size\PYGZus{}all\PYGZus{}mb} \PYG{o}{=} \PYG{p}{(}\PYG{n}{param\PYGZus{}size} \PYG{o}{+} \PYG{n}{buffer\PYGZus{}size}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{1024}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{} Convert to MB}
    \PYG{k}{return} \PYG{n}{size\PYGZus{}all\PYGZus{}mb}
\end{Verbatim}
